<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="config.h" partName="config.h" path="D:/Dropbox/radio/HAB/SQ9MDD-aprs-only/RS41-APRS-tracker/config.h" title="config.h" tooltip="D:/Dropbox/radio/HAB/SQ9MDD-aprs-only/RS41-APRS-tracker/config.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/rtty/config.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1198" selectionTopPixel="30"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="aprs.cpp" partName="aprs.cpp" path="D:/Dropbox/radio/HAB/SQ9MDD-aprs-only/RS41-APRS-tracker/aprs.cpp" title="aprs.cpp" tooltip="D:/Dropbox/radio/HAB/SQ9MDD-aprs-only/RS41-APRS-tracker/aprs.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/rtty/aprs.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3405" selectionTopPixel="1629"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/Dropbox/radio/HAB/SQ9MDD-aprs-only/RS41-APRS-tracker/main.c" title="main.c" tooltip="D:/Dropbox/radio/HAB/SQ9MDD-aprs-only/RS41-APRS-tracker/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/rtty/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2927" selectionTopPixel="1710"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ublox.c" partName="ublox.c" path="D:/Dropbox/radio/HAB/SQ9MDD-aprs-only/RS41-APRS-tracker/ublox.c" title="ublox.c" tooltip="D:/Dropbox/radio/HAB/SQ9MDD-aprs-only/RS41-APRS-tracker/ublox.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/rtty/ublox.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="5891" selectionTopPixel="2364"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ublox.h" partName="ublox.h" path="D:/Dropbox/radio/HAB/SQ9MDD-aprs-only/RS41-APRS-tracker/ublox.h" title="ublox.h" tooltip="D:/Dropbox/radio/HAB/SQ9MDD-aprs-only/RS41-APRS-tracker/ublox.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/rtty/ublox.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="7" selectionOffset="2271" selectionTopPixel="750"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="QAPRSBase.cpp" partName="QAPRSBase.cpp" path="D:/Dropbox/radio/HAB/SQ9MDD-aprs-only/RS41-APRS-tracker/QAPRSBase.cpp" title="QAPRSBase.cpp" tooltip="D:/Dropbox/radio/HAB/SQ9MDD-aprs-only/RS41-APRS-tracker/QAPRSBase.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/rtty/QAPRSBase.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6778" selectionTopPixel="5970"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="11">
<expanded>
<element path="/rtty"/>
</expanded>
<selection>
<element path="/rtty/QAPRSBase.cpp"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables"/>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@2fcb4f">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@2fcb4f">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@10d328" ratio="0.6703297" ratioLeft="427" ratioRight="210" relationship="4" relative="org.eclipse.ui.internal.ViewStack@2fcb4f">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.13948339" ratioLeft="189" ratioRight="1166" relationship="2" relative="org.eclipse.ui.internal.ViewStack@2fcb4f"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a5469e" ratio="0.71903324" ratioLeft="714" ratioRight="279" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44971752" ratioLeft="398" ratioRight="487" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1ccb1ae" ratio="0.36949152" ratioLeft="327" ratioRight="558" relationship="4" relative="org.eclipse.ui.internal.ViewStack@2fcb4f">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d91651">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1d91651">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1db903b" ratio="0.69943506" ratioLeft="619" ratioRight="266" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1d91651">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ef559f" ratio="0.5" ratioLeft="636" ratioRight="636" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1db903b">&#x0A;<folder activePageID="org.coocox.codebugger.trace.ui.traceview" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@de6963" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1d91651">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29979035" ratioLeft="286" ratioRight="668" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1d91651"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/rtty/config.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/rtty/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/rtty/aprs.cpp"/>
</editors>
<item historyLabel="config.h" index="0">
<position info="not_deleted" x="1207" y="22"/>
</item>
<item historyLabel="aprs.cpp" index="2">
<position info="not_deleted" x="2085" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1170" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="3089" y="0"/>
</item>
<item historyLabel="aprs.cpp" index="2">
<position info="not_deleted" x="2085" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1155" y="0"/>
</item>
<item historyLabel="aprs.cpp" index="2">
<position info="not_deleted" x="190" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="3089" y="0"/>
</item>
<item historyLabel="config.h" index="0">
<position info="not_deleted" x="1234" y="0"/>
</item>
<item historyLabel="aprs.cpp" index="2">
<position info="not_deleted" x="190" y="0"/>
</item>
<item historyLabel="aprs.cpp" index="2">
<position/>
</item>
<item historyLabel="aprs.cpp" index="2">
<position/>
</item>
<item historyLabel="aprs.cpp" index="2">
<position info="not_deleted" x="141" y="0"/>
</item>
<item historyLabel="aprs.cpp" index="2">
<position info="not_deleted" x="2078" y="0"/>
</item>
<item historyLabel="config.h" index="0">
<position info="not_deleted" x="1234" y="0"/>
</item>
<item historyLabel="aprs.cpp" index="2">
<position info="not_deleted" x="2444" y="0"/>
</item>
<item historyLabel="config.h" index="0">
<position info="not_deleted" x="1234" y="0"/>
</item>
<item historyLabel="aprs.cpp" index="2">
<position info="not_deleted" x="141" y="0"/>
</item>
<item historyLabel="config.h" index="0">
<position info="not_deleted" x="1234" y="0"/>
</item>
<item historyLabel="aprs.cpp" index="2">
<position info="not_deleted" x="1414" y="0"/>
</item>
<item historyLabel="config.h" index="0">
<position info="not_deleted" x="1506" y="0"/>
</item>
<item historyLabel="aprs.cpp" index="2">
<position info="not_deleted" x="2578" y="0"/>
</item>
<item historyLabel="config.h" index="0">
<position/>
</item>
<item historyLabel="aprs.cpp" index="2">
<position info="not_deleted" x="3515" y="0"/>
</item>
<item historyLabel="config.h" index="0">
<position/>
</item>
<item historyLabel="aprs.cpp" index="2">
<position info="not_deleted" x="2576" y="0"/>
</item>
<item historyLabel="config.h" index="0">
<position/>
</item>
<item historyLabel="aprs.cpp" index="2">
<position info="not_deleted" x="3049" y="0"/>
</item>
<item historyLabel="config.h" index="0">
<position info="not_deleted" x="737" y="22"/>
</item>
<item historyLabel="aprs.cpp" index="2">
<position info="not_deleted" x="3049" y="0"/>
</item>
<item historyLabel="config.h" index="0">
<position info="not_deleted" x="737" y="22"/>
</item>
<item historyLabel="config.h" index="0">
<position info="not_deleted" x="902" y="17"/>
</item>
<item historyLabel="aprs.cpp" index="2">
<position info="not_deleted" x="3250" y="0"/>
</item>
<item historyLabel="config.h" index="0">
<position info="not_deleted" x="1027" y="18"/>
</item>
<item historyLabel="aprs.cpp" index="2">
<position info="not_deleted" x="3405" y="0"/>
</item>
<item historyLabel="config.h" index="0">
<position/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2915" y="0"/>
</item>
<item historyLabel="aprs.cpp" index="2">
<position info="not_deleted" x="3405" y="0"/>
</item>
<item historyLabel="config.h" index="0">
<position info="not_deleted" x="1586" y="0"/>
</item>
<item historyLabel="aprs.cpp" index="2">
<position info="not_deleted" x="3405" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2915" y="0"/>
</item>
<item historyLabel="config.h" index="0">
<position/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2915" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="3018" y="0"/>
</item>
<item historyLabel="config.h" index="0">
<position/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2927" y="0"/>
</item>
<item historyLabel="config.h" index="0">
<position/>
</item>
<item historyLabel="config.h" index="0">
<position info="not_deleted" x="1198" y="0"/>
</item>
<item historyLabel="aprs.cpp" index="2">
<position info="not_deleted" x="3405" y="0"/>
</item>
<item active="true" historyLabel="config.h" index="0">
<position info="not_deleted" x="1198" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="QAPRSBase.cpp" tooltip="rtty/QAPRSBase.cpp">
<persistable path="/rtty/QAPRSBase.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ublox.h" tooltip="rtty/ublox.h">
<persistable path="/rtty/ublox.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ublox.c" tooltip="rtty/ublox.c">
<persistable path="/rtty/ublox.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="rtty/main.c">
<persistable path="/rtty/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="QAPRSCommon.h" tooltip="rtty/QAPRSCommon.h">
<persistable path="/rtty/QAPRSCommon.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="QAPRSBase.h" tooltip="rtty/QAPRSBase.h">
<persistable path="/rtty/QAPRSBase.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="aprs.cpp" tooltip="rtty/aprs.cpp">
<persistable path="/rtty/aprs.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="aprs.h" tooltip="rtty/aprs.h">
<persistable path="/rtty/aprs.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="fun.c" tooltip="rtty/fun.c">
<persistable path="/rtty/fun.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="config.h" tooltip="rtty/config.h">
<persistable path="/rtty/config.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_md_vl.c" tooltip="rtty/cmsis_boot/startup/startup_stm32f10x_md_vl.c">
<persistable path="/rtty/cmsis_boot/startup/startup_stm32f10x_md_vl.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cmInstr.h" tooltip="rtty/cmsis/core_cmInstr.h">
<persistable path="/rtty/cmsis/core_cmInstr.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="morse.h" tooltip="rtty/morse.h">
<persistable path="/rtty/morse.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="rtty/main.c">
<persistable path="/rtty/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="QAPRSCommon.h" tooltip="rtty/QAPRSCommon.h">
<persistable path="/rtty/QAPRSCommon.h"/>
</file>
</mruList>
</workbench>